<!doctype html>
<html lang="en">
  <head>
    <title>Product Category</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/332a215f17.js" crossorigin="anonymous"></script>
  </head>
  <body>
      <div>
        <h1 style="background-color: black; color:aliceblue; text-align: center; padding: 35px;">PRODUCT MANAGEMENT</h1>
      </div>
      <!---Side bar-->
      <section class="category">
          <div class="container">
              <div class="row">
                  <div class="col-lg-3">
                      <div>
                          <aside class="side-area product-side side-shadow mt-5">
                              <div class="side-title">
                                  <h3>Filter Here</h3>

                              </div>
                              <div class="side-content">
                                  <ul class="list">
                                      <p>Category</p>
                    <li>
          <input type="radio"aria-label="radio button">
             <a href="">Dog Food</a></li>
             <li>
                <input type="radio"aria-label="radio button">
                   <a href="">Cat Food</a></li>
                   <li>
                    <input type="radio"aria-label="radio button">
                       <a href="">Grooming - Dogs</a></li>
                       <li>
                        <input type="radio"aria-label="radio button">
                           <a href="">Grooming - Cats</a></li>
                                  </ul>
                                  <div class="side-content">
                                    <h3>Navigations</h3><br>
                                    <button type="button" class="btn btn-primary">Coupons</button>
                                    <button type="button" class="btn btn-primary">Events</button>
                                  </div>
                              </div>
                          </aside>
                      </div>
                  </div>
                  <div class="col-lg-9">
                      <div class="row">
                          <div class="col-lg-12">
                              <div class="product-top d-flex justify-content-between align-items-center">
                                  <div class="product-sec product-item">
                                      <h2 class="my-5">Pet Products
                                        <button type="button" class="btn btn-primary">Add</button>
                                      </h2>
                                  </div>
                              </div>
                          </div>
             <div class="col-lg-4 col-sm-6">
                    <div class="product-cate">
                      <div>
                   <img src="images/pedigree.jpg"alt="">
                   <div class="product-icon">
                      
                      </div>
                      <!------>
                      <div class="product-des">
                          <h5> Pedigree</h5>
                          <p>INR 450.00</p>
                          <button type="button" class="btn btn-primary">Update</button>
                          <button type="button" class="btn btn-danger">Remove</button>
                      </div>
                      </div>
                              </div>
                          </div>
                          <!----->
                          <div class="col-lg-4 col-sm-6">
                            <div class="product-cate">
                              <div>
                           <img src="images/pedigree.jpg"alt="">
                           <div class="product-icon">
                              
                              </div>
                              <!------>
                              <div class="product-des">
                                  <h5> Whiskas</h5>
                                  <p>INR 1450.00</p>
                                  <button type="button" class="btn btn-primary">Update</button>
                                    <button type="button" class="btn btn-danger">Remove</button>
                              </div>
                              </div>
                                      </div>
                                  </div>
                                  <!----->
                                  <div class="col-lg-4 col-sm-6">
                                    <div class="product-cate">
                                      <div>
                                   <img src="images/fidele.jpg"alt="">
                                   <div class="product-icon">
                                      
                                      </div>
                                      <!------>
                                      <div class="product-des">
                                          <h5>Fidele</h5>
                                          <p>INR 700.00</p>
                                          <button type="button" class="btn btn-primary">Update</button>
                                    <button type="button" class="btn btn-danger">Remove</button>
                                      </div>
                                      </div>
                                              </div>
                                          </div>
                                          <!----->
                            
                          
                      </div>
                  </div>
              </div>
          </div>
      </section>
      <!--End of Sidebar-->











